import React from "react";

export const TranslationContext = React.createContext();

export const translations = {
  en: {
    promo_nav_learn_more: 'Learn More',
    promo_nav_tech: 'Tech',
    promo_nav_about: 'About me',
    header_reg: 'Registration',
    header_login: 'Login',
    header_main: 'Main',
    header_movies: 'Movies',
    header_savedMovies: 'Saved Movies',
    header_account: 'Profile',
    title_promo: 'Educational project of a student of the faculty of Web-development.',
    title_project: 'About project',
    title_tech: 'Technology',
    title_dev: 'Web-developer',
    title_portfolio: 'Portfolio',
    portfolio_static: 'Static site',
    portfolio_adaptive: 'Adaptive site',
    portfolio_onePage: 'One page app',
    portfolio_mypet: 'Pet project',
    portfolio_test_bushe: 'Bushe test project',
    portfolio_test_amigoweb: 'AmigoWeb test project',
    footer_text: 'Yandex.Praktikum educational project & BeatFilm.',
    footer_link_yandex: 'Yandex.Praktikum',
    form_password: 'Password :',
    submit_btn: 'Submit',
  },
  ru: {
    promo_nav_learn_more: 'Узнать больше',
    promo_nav_tech: 'Технологии',
    promo_nav_about: 'Обо мне',
    header_reg: 'Регистрация',
    header_login: 'Войти',
    header_main: 'Главная',
    header_movies: 'Фильмы',
    header_savedMovies: 'Сохраненные Фильмы',
    header_account: 'Аккаунт',
    title_promo: 'Учебный проект студента факультета Веб-разработки.',
    title_project: 'О проекте',
    title_tech: 'Технологии',
    title_dev: 'Web-разработчик',
    title_portfolio: 'Портфолио',
    portfolio_static: 'Статичный сайт',
    portfolio_adaptive: 'Адаптивный сайт',
    portfolio_onePage: 'Одностраничное приложение',
    portfolio_mypet: 'Мой проект',
    portfolio_test_bushe: 'Bushe тестовое задание',
    portfolio_test_amigoweb: 'AmigoWeb тестовое задание',
    footer_text: 'Учебный проект Яндекс.Практикум & BeatFilm.',
    footer_link_yandex: 'Яндекс.Практикум',
    form_password: 'Пароль :',
    submit_btn: 'Отправить',
  }
};
